# java-rmi-demo

./: .gitignore  .travis.yml  CONTRIBUTING.MD  README.md  build.gradle  compute.sh  pom.xml  postgres.sh  settings.gradle
client/: pom.xml
config/checkstyle/: checkstyle.xml  styles.xsl
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: pom.xml
sql-builder/: pom.xml
src/main/java/client/: ComputePi.java  Pi.java
src/main/java/compute/: Compute.java  Task.java
src/main/java/engine/: ComputeEngine.java
user-server/: pom.xml
user-server/src/: user-server.ipr
user-server/src/main/java/command/: CreateUserCommandImpl.java  RemoveUserCommandImpl.java  ServerCommandManagerImpl.java  Worker.java
user-server/src/main/java/server/: App.java
user-server/src/main/java/support/jdbc/: ConnectionPool.java
user-server/src/main/resources/: db.properties
